FUNCTION dot_product() : FLOAT;
VAR
    v1: ARRAY_OF FLOAT[3];
    v2: ARRAY_OF FLOAT[3];
    i,j: INTEGER;
    ps: float:=0;
BEGIN
    FOR i FROM 0 TO 2 STEP 1  DO
    write("donner l element",i+1,"de la vecteur v1");
    read(v1[i]);
    write("donner l element",i+1,"de la vecteur v2");
    read(v2[i]);
    END_FOR
    FOR i FROM 0 TO 2 STEP 1  DO
        ps:= ps + v1[i]*v2[i];
    END_FOR
    return ps;
END
ALGORITHM procdp
VAR
    v1: ARRAY_OF FLOAT[3];
    v2: ARRAY_OF FLOAT[3];
    ps: float:=0;
BEGIN
    ps:= dot_product(ps,v1,v2);
    IF (ps=0) THEN
        write("les deux vecteurs v1 et v2 sont orthogonaux");
    ELSE
        write("le produit scalaire des vecteur v1 et v2 est : ", ps);
    END_IF
END